// S005.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	std::cout << "Введите данные:\n";
	char s1[255];
	char s2[255];
	char f[] = "%s";
	char fd[] = "%d\n";

	_asm {
		//вводим строку, в которой будем искать
		lea ebx, s1
		push ebx
		lea ecx, f
		push ecx
		call scanf
		add esp, 8
		//вводим строку которую будем искать
		lea ebx, s2
		push ebx
		lea ecx, f
		push ecx
		call scanf
		add esp, 8
		//подготовка к поиску
		lea ebx, s1
		dec ebx
		lea edx, s2
		dec edx
		mov ecx, -1
		push ecx
		//ищем индекс искомой строки
		b1 :
		inc ebx
			inc ecx
			mov al, [ebx]
			cmp al, 0
			jz end
			inc edx
			mov ah, [edx]
			cmp ah, 0
			jz end
			cmp al, ah
			jz b2
			lea edx, s2
			dec edx
			add esp, 4
			mov eax, -1
			push eax
			jmp b1
			b2 :
		pop eax
			cmp eax, -1
			jg skip
			push ecx
			jmp b1
			skip :
		push eax
			jmp b1

			end :
		lea ebx, fd
			push ebx
			call printf
			add esp, 8
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
